commissioning assistance/commissioning assistance/Views/DefaultView.xaml

<UserControl
    x:Class="commissioning_assistance.Views.DefaultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:commissioning_assistance.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#E0F2F5">

            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="HomeButton"
                    Content="{materialDesign:PackIcon Kind=HomeAccount,
                                                      Size=35}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Icon" />

                <Button
                    x:Name="CreateButton"
                    Content="{materialDesign:PackIcon Kind=CreateOutline,
                                                      Size=35}"
                    Style="{StaticResource IconButton}" />
                <Button
                    x:Name="ListButton"
                    Content="{materialDesign:PackIcon Kind=FormatListCheckbox,
                                                      Size=35}"
                    Style="{StaticResource IconButton}" />
                <Button
                    x:Name="CalendarButton"
                    Content="{materialDesign:PackIcon Kind=CalendarAccount,
                                                      Size=35}"
                    Style="{StaticResource IconButton}" />
                <Button
                    x:Name="StatisticsButton"
                    Content="{materialDesign:PackIcon Kind=ChartBar,
                                                      Size=35}"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</UserControl>
