commissioning assistance/commissioning assistance/Views/ProductView.xaml

<UserControl
    x:Class="commissioning_assistance.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:commissioning_assistance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl
                    x:Name="UserProducts"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Commissions, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="300"
                                Height="300"
                                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ProductClicked($this)]">
                                <StackPanel Width="300" Height="300">
                                    <Border
                                        x:Name="CurrentImage"
                                        Width="200"
                                        Height="200"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding References[0].Path}" />
                                    </Border>

                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding DueDate, Mode=TwoWay}" />
                                </StackPanel>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ContentControl x:Name="ActiveItem" />
    </Grid>
</UserControl>
